{
    "folders": [
        {
            "name": "frontend",
            "path": "frontend"
        },
        {
            "name": "backend",
            "path": "backend"
        },
        {
            "name": "utilities",
            "path": "utilities"
        },
        {
            "name": "workspace",
            "path": "./"
        }
    ],
    "settings": {
        "csharp2plantuml.inputPath": "ArtStudio.Core",
        "csharp2plantuml.outputPath": "ArtStudio.Diagrams/ArtStudio.Core",
        "workspaceRoot": "/home/manoj/Data/Personal/Projects/Code/General/ArtStudio",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "backend": true,
            "frontend": true,
            "utilities": true
            }
    }
}
